server.port=8007
spring.data.mongodb.database=KanbanDatabase
spring.data.mongodb.uri=mongodb://mongo-service:27017/

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
spring.application.name=kanban-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true