server.port = 3033
spring.datasource.url=jdbc:mysql://mysql-service:3306/userlogindbnew?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = Negi@123
#spring.datasource.password = s.eZHIL3!
spring.jpa.hibernate.ddl_auto = update
spring.jpa.show-sql = true

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
spring.application.name=auth-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true