spring.application.name=notification-service
server.port=8090
spring.data.mongodb.database=notificationKanban
spring.data.mongodb.uri=mongodb://mongoservice:27017
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://eurekaservice:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.mail.username=workflo.site@gmail.com
spring.mail.password=pskxwjmpodlynuld

